<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="y1NE4TYCS_y-0LIIks73rI2qINI9JYRwk6Su8ZG-ZIw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,算法,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本章主要内容  发现事务数据中的公共模式 FP-growth算法 发现Twitter源中的共现词  本章会在上一章的基础上进行扩展，将给出一个非常好的频繁项集发现算法。该算法是FP-growth,它比上一章讨论的Apriori算法要快，它基于Apriori算法构建，但在完成相同任务时采用了一些不同的技术。 FP-growth算法能够更有效地挖掘数据，但不能用于发现关联规则。FP-growth算法只">
<meta name="keywords" content="机器学习,算法,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实战第十二章学习笔记(使用FP-growth算法来高效发现频繁项集)">
<meta property="og:url" content="http://yoursite.com/2017/09/27/机器学习实战第十二章学习笔记/index.html">
<meta property="og:site_name" content="Andy&#39;s blog">
<meta property="og:description" content="本章主要内容  发现事务数据中的公共模式 FP-growth算法 发现Twitter源中的共现词  本章会在上一章的基础上进行扩展，将给出一个非常好的频繁项集发现算法。该算法是FP-growth,它比上一章讨论的Apriori算法要快，它基于Apriori算法构建，但在完成相同任务时采用了一些不同的技术。 FP-growth算法能够更有效地挖掘数据，但不能用于发现关联规则。FP-growth算法只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/CCAnDpi.jpg">
<meta property="og:image" content="https://i.imgur.com/RSrPhW0.jpg">
<meta property="og:updated_time" content="2017-09-27T12:20:43.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实战第十二章学习笔记(使用FP-growth算法来高效发现频繁项集)">
<meta name="twitter:description" content="本章主要内容  发现事务数据中的公共模式 FP-growth算法 发现Twitter源中的共现词  本章会在上一章的基础上进行扩展，将给出一个非常好的频繁项集发现算法。该算法是FP-growth,它比上一章讨论的Apriori算法要快，它基于Apriori算法构建，但在完成相同任务时采用了一些不同的技术。 FP-growth算法能够更有效地挖掘数据，但不能用于发现关联规则。FP-growth算法只">
<meta name="twitter:image" content="https://i.imgur.com/CCAnDpi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/机器学习实战第十二章学习笔记/"/>





<link href="/js/google-code-prettify/tomorrow.css" type="text/css" rel="stylesheet" />

  <title>机器学习实战第十二章学习笔记(使用FP-growth算法来高效发现频繁项集) | Andy's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a href="https://github.com/Andy1314Chen.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/机器学习实战第十二章学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习实战第十二章学习笔记(使用FP-growth算法来高效发现频繁项集)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T00:00:00+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

		  
		  
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
			
			
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要内容</p>
<ul>
<li>发现事务数据中的公共模式</li>
<li>FP-growth算法</li>
<li>发现Twitter源中的共现词</li>
</ul>
<p>本章会在上一章的基础上进行扩展，将给出一个非常好的频繁项集发现算法。该算法是FP-growth,它比上一章讨论的Apriori算法要快，它基于Apriori算法构建，但在完成相同任务时采用了一些不同的技术。</p>
<p>FP-growth算法能够更有效地挖掘数据，但不能用于发现关联规则。FP-growth算法只需要对数据库进行两次扫描，而Apriori算法对于每个候选项集都会扫描数据集判定给定模式是否频繁，因此FP-growth算法的速度要比Apriori算法要快。其发现频繁项集的基本过程如下：<br>（1）构建FP树；（2）从FP树中挖掘频繁项集。</p>
<h2 id="FP树：用于编码数据集的有效方式"><a href="#FP树：用于编码数据集的有效方式" class="headerlink" title="FP树：用于编码数据集的有效方式"></a>FP树：用于编码数据集的有效方式</h2><p><strong>FP-growth算法</strong></p>
<ul>
<li>优点：一般要快于Apriori</li>
<li>缺点：实现比较困难，在某些数据集上性能会下降</li>
<li>适用数据类型：标称型数据</li>
</ul>
<p>FP-growth算法将数据存储在一种称为FP树的紧凑数据结构中，FP代表频繁模式(Frequent Pattern),通过链接(link)来连接相似元素，被连起来的元素项可以看成一个链表。</p>
<p><img src="https://i.imgur.com/CCAnDpi.jpg" alt=""></p>
<p>为构建FP树，需要对原始数据集扫描两遍。第一遍对所有元素项的出现次数进行计数。因为在上一章提到Apriori原理，如果某一元素是不频繁的，那么包含该元素的超集也是不频繁的。数据库的第一遍扫描用来统计出现的频率，而第二遍扫描中只考虑那些频繁元素。</p>
<h2 id="构建FP树"><a href="#构建FP树" class="headerlink" title="构建FP树"></a>构建FP树</h2><p>在第二次扫描数据集时会构建一棵FP树，为构建一棵树，需要一个容器来保存树。</p>
<pre><code>#程序清单12-1 FP树的类定义

class treeNode:
    def __init__(self,nameValue,numOccur,parentNode):
        #节点名字
        self.name=nameValue
        #计数值
        self.count=numOccur
        #下一个节点指针
        self.nodeLink=None
        #上一节点的指针
        self.parent=parentNode
        #子节点
        self.children={}

    def inc(self,numOccur):
        self.count+=numOccur

    def disp(self,ind=1):
        print(&#39; &#39;*ind,self.name,&#39; &#39;,self.count)
        for child in self.children.values():
            child.disp(ind+1)
</code></pre><p>除了FP树外，还需要一个头指针表来指向给定类型的第一个实例。</p>
<p><img src="https://i.imgur.com/RSrPhW0.jpg" alt=""></p>
<p>头指针表有两个功能，存放指针和保存FP树中每类元素的总数。</p>
<p>在对事务记录过滤和排序之后，就可以构建FP树。从空集开始，向其中不断添加频繁项集。过滤、排序后的事务依次添加到树中，如果树中已存在现有元素，则增加现有元素的值。如果现有元素不存在，则向树添加一个分枝。</p>
<pre><code>#程序清单12-2 FP树构建函数

def createTree(dataSet,minSup=1):
    headerTable={}
    #第一次遍历数据集
    for trans in dataSet:
        for item in trans:
            #dict .get(item,0)若item存在返回其值，若不存在返回0
            #统计每个元素出现的频度
            headerTable[item]=headerTable.get(item,0)+dataSet[trans]
    keys=[k for k in headerTable.keys()]
    for k in keys:
        if headerTable[k]&lt;minSup:
            #移除不满足最小支持度的元素项
            del (headerTable[k])
    #用set创建集合
    freqItemSet=set(headerTable.keys())
    if len(freqItemSet)==0:
        return None,None
    #扩展头指针表，保存每个元素的个数及指向每种类型第一个元素项的指针
    for k in headerTable:
        headerTable[k]=[headerTable[k],None]
    #FP树根节点
    retTree=treeNode(&#39;Null Set&#39;,1,None)
    #再次遍历数据集
    for tranSet,count in dataSet.items():
        localD={}
        #对每个事务
        for item in tranSet:
            #只考虑频繁项集
            if item in freqItemSet:
                #获取item个数，过滤重排
                localD[item]=headerTable[item][0]
        if len(localD)&gt;0:
            #对localD中元素进行排序
            orderedItems=[v[0] for v in sorted(localD.items(),
                          key=lambda p:p[1],reverse=True)]
            #更新树
            updateTree(orderedItems,retTree,headerTable,count)
    return retTree,headerTable

def updateTree(items,inTree,headerTable,count):
    #查看元素是否为inTree子节点
    if items[0] in inTree.children:
        #增加计数
        inTree.children[items[0]].inc(count)
    #不存在，则做为子节点添加
    else:
        inTree.children[items[0]]=treeNode(items[0],count,inTree)
        if headerTable[items[0]][1]==None:
            #更新头指针表
            headerTable[items[0]][1]=inTree.children[items[0]]
        else:
            updateHeader(headerTable[items[0]][1],inTree.children[items[0]])
    if len(items)&gt;1:
        #items[1::]去掉第一个元素
        updateTree(items[1::],inTree.children[items[0]],headerTable,count)

def updateHeader(nodeToTest,targetNode):
    while (nodeToTest.nodeLink!=None):
        nodeToTest=nodeToTest.nodeLink
    #把targetNode挂在以nodeToTest为头结点的链表的最后边
    nodeToTest.nodeLink=targetNode
</code></pre><h2 id="从一颗FP树中挖掘频繁项集"><a href="#从一颗FP树中挖掘频繁项集" class="headerlink" title="从一颗FP树中挖掘频繁项集"></a>从一颗FP树中挖掘频繁项集</h2><p>FP树以及构建完成，接下来抽取频繁项集。首先从单元素项集合开始，然后在此基础上逐步构建更大的集合。</p>
<p>抽取频繁项集分为3个基本步骤：</p>
<ol>
<li>从FP树中获得条件模式基</li>
<li>利用条件模式基，构建一个条件FP树</li>
<li>迭代重复步骤1和步骤2，直到树包含一个元素项为止</li>
</ol>
<p><strong>条件模式基</strong>(conditional pattern base)是以所查找元素项为结尾的路径集合。每一条路径又可称为前缀路径（prefix path)，一条前缀路径是介于所查找元素项与树根节点之间的所有内容。</p>
<p>前缀路径将被用于构建条件FP树，为了获得这些前缀路径，可以对树进行穷举式搜索，直到获得想要的频繁项为止。一种更为高效的搜索过程是，利用之前保存的头指针表，依次从元素项当前位置向根节点回溯。</p>
<pre><code>#从一颗FP树中挖掘频繁项集
&quot;&quot;&quot;
条件模式基，是以所查找元素项为结尾的路径集合。
每一条路径其实都是一条前缀路径，一条前缀路径是介于所查找元素项与树根节点之间的所有内容
&quot;&quot;&quot;

#程序清单12-4 发现以给定元素项结尾的所有路径的函数
def ascendTree(leafNode,prefixPath):
    #从某一叶节点，迭代上溯整棵树
    if leafNode.parent!=None:
        prefixPath.append(leafNode.name)
        ascendTree(leafNode.parent,prefixPath)

def findPrefixPath(basePat,treeNode):
    condPats={}
    while treeNode!=None:
        prefixPath=[]
        ascendTree(treeNode,prefixPath)
        if len(prefixPath)&gt;1:
            #将所有前缀路径加入condPats中，并记录它们的个数
            condPats[frozenset(prefixPath[1:])]=treeNode.count
        #移动到下一个节点
        treeNode=treeNode.nodeLink
    #返回条件模式基
    return condPats
</code></pre><p>这两个函数用于为给定元素项生成一个条件模式基（前缀路径的集合）。</p>
<p>对于每一个频繁项，都要创建一棵条件FP树，我们会为z,x以及其他频繁项构建条件树。可以使用刚才发现的条件模式基作为输入数据，并通过相同的建树代码来构建这些树。</p>
<pre><code>#程序清单12-5 递归查找频繁项集的mineTree函数
def mineTree(inTree,headerTable,minSup,preFix,freqItemList):
    #对头指针表中的元素项按照其出现的频率进行排序，从小到大
    bigL=[v[0] for v in sorted(headerTable.items(),key=lambda p:p[1][0])]

    for basePat in bigL:
        newFreqSet=preFix.copy()
        newFreqSet.add(basePat)
        #将每一个频繁项添加到频繁项集列表freqItemList中
        freqItemList.append(newFreqSet)
        #调用findPrefixPath()函数来创建条件基
        condPattBases=findPrefixPath(basePat,headerTable[basePat][1])
        #创建的条件基被作为数据集传入createTree()函数中
        myCondTree,myHead=createTree(condPattBases,minSup)

        #如果树中还有元素项大于最小支持度，递归调用mineTree()函数
        if myHead!=None:
            print(&#39;conditional tree for: &#39;,newFreqSet)
            myCondTree.disp(1)
            mineTree(myCondTree,myHead,minSup,newFreqSet,freqItemList)

&quot;&quot;&quot;
示例： 在Twitter源中发现一些共现词
&quot;&quot;&quot;

#程序清单12-6 访问Twitter Python库的代码
import twitter
from time import sleep
import re

def getLotsOfTweets(searchStr):
    CONSUMER_KEY=&#39;&#39;
    CONSUMER_SECRET=&#39;&#39;
    ACCESS_TOKEN_KEY=&#39;&#39;
    ACCESS_TOKEN_SECRET=&#39;&#39;
    api=twitter.Api(consumer_key=CONSUMER_KEY,consumer_secret=CONSUMER_SECRET,
                    access_token_key=ACCESS_TOKEN_KEY,
                    access_token_secret=ACCESS_TOKEN_SECRET)
    resultsPages=[]
    for i in range(1,15):
        print(&#39;fetching page %d&#39; % i)
        searchResults=api.GetSearch(searchStr,per_page=100,page=i)
        resultsPages.append(searchResults)
        sleep(6)
    return resultsPages

#程序清单12-7 文本解析及合成代码
def textParse(bigString):
    urlsRemoved=re.sub(&#39;(http[s]?:[/][/]|www.)([a-z]|[A-Z]|[0-9]|[/.]|[~])*&#39;,
                       &#39;&#39;,bigString)
    listOfTokens=re.split(r&#39;\W*&#39;,urlsRemoved)
    return [tok.lower() for tok in listOfTokens if len(tok)&gt;2]

def mineTweets(tweetArr,minSup=5):
    parsedList=[]
    for i in range(14):
        for j in range(100):
            parsedList.append(textParse(tweetArr[i][j].text))
    initSet=createInitSet(parsedList)
    myFPtree,myHeaderTab=createTree(initSet,minSup)
    myFreqList=[]
    mineTree(myFPtree,myHeaderTab,minSup,set([]),myFreqList)
    return myFreqList
</code></pre><h2 id="示例：从新闻网站点击流中挖掘"><a href="#示例：从新闻网站点击流中挖掘" class="headerlink" title="示例：从新闻网站点击流中挖掘"></a>示例：从新闻网站点击流中挖掘</h2><p>在kosarak.dat文件中，包含将近100万条记录。该文件中的每一行包含某个用户浏览过的新闻报道。</p>
<pre><code>In [47]: parsedDat=[line.split() for line in open(&#39;kosarak.dat&#39;).readlines()]

In [48]: initSet=fpGrowth.createInitSet(parsedDat)

In [49]: myFPtree,myHeaderTab=fpGrowth.createTree(initSet,100000)

In [50]: myFreqList=[]

In [51]: fpGrowth.mineTree(myFPtree,myHeaderTab,100000,set([]),myFreqList)
conditional tree for:  {&#39;1&#39;}
  Null Set   1
   6   107404
conditional tree for:  {&#39;3&#39;}
  Null Set   1
   6   186289
    11   117401
   11   9718
conditional tree for:  {&#39;3&#39;, &#39;11&#39;}
  Null Set   1
   6   117401
conditional tree for:  {&#39;11&#39;}
  Null Set   1
   6   261773

In[52]: len(myFreqList)
Out[52]: 9

In[53]: myFreqList
Out[53]: 
[{&#39;1&#39;},
 {&#39;1&#39;, &#39;6&#39;},
 {&#39;3&#39;},
 {&#39;11&#39;, &#39;3&#39;},
 {&#39;11&#39;, &#39;3&#39;, &#39;6&#39;},
 {&#39;3&#39;, &#39;6&#39;},
 {&#39;11&#39;},
 {&#39;11&#39;, &#39;6&#39;},
 {&#39;6&#39;}]
</code></pre><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>FP-growth算法是一种用于发现数据集中频繁模式的有效方法。FP-growth算法利用Apriori原则，执行更快。Apriori算法产生候选项集，然后扫描数据集来检测它们是否频繁。由于只对数据集扫描两次，因此FP-growth算法执行更快。在FP-growth算法中，数据集存储在一个被称为FP树的结构中。FP树构建完成后，可以通过查找元素项的条件基及构建条件FP树来发现频繁项集。该过程不断以更多元素作为条件重复进行，直到FP树只包含一个元素为止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/机器学习实战第十一章学习笔记/" rel="next" title="机器学习实战第十一章学习笔记(使用Apriori算法进行关联分析)">
                <i class="fa fa-chevron-left"></i> 机器学习实战第十一章学习笔记(使用Apriori算法进行关联分析)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/机器学习实战第十三章学习笔记/" rel="prev" title="机器学习实战第十三章学习笔记(利用PCA来简化数据)">
                机器学习实战第十三章学习笔记(利用PCA来简化数据) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Andy Chen" />
          <p class="site-author-name" itemprop="name">Andy Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Andy1314Chen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=133998&auto=1&height=66"></iframe>

        

		

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FP树：用于编码数据集的有效方式"><span class="nav-number">1.</span> <span class="nav-text">FP树：用于编码数据集的有效方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建FP树"><span class="nav-number">2.</span> <span class="nav-text">构建FP树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一颗FP树中挖掘频繁项集"><span class="nav-number">3.</span> <span class="nav-text">从一颗FP树中挖掘频繁项集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：从新闻网站点击流中挖掘"><span class="nav-number">4.</span> <span class="nav-text">示例：从新闻网站点击流中挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

  |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
	<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
	prettyPrint();
	})    
	</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>
