<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="y1NE4TYCS_y-0LIIks73rI2qINI9JYRwk6Su8ZG-ZIw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="两周时间，2018-07-30至2018-08-13，TAL AI LAB数据挖掘训练营，学习到了不少知识。两周的作业都是优，最后拿到了数据挖掘训练营优秀营员。  先放一个训练营论坛链接，https://future.ailab.100tal.com/camp/detail/3/forum. 第一周一、    Week1学习目标： 利用Python进行数据分析 推荐系统基础、了解常见评估方法 实现">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="好未来人工智能训练营总结">
<meta property="og:url" content="http://yoursite.com/2018/08/16/好未来人工智能训练营总结/index.html">
<meta property="og:site_name" content="Andy&#39;s blog">
<meta property="og:description" content="两周时间，2018-07-30至2018-08-13，TAL AI LAB数据挖掘训练营，学习到了不少知识。两周的作业都是优，最后拿到了数据挖掘训练营优秀营员。  先放一个训练营论坛链接，https://future.ailab.100tal.com/camp/detail/3/forum. 第一周一、    Week1学习目标： 利用Python进行数据分析 推荐系统基础、了解常见评估方法 实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/y4PZN3w.jpg">
<meta property="og:image" content="https://i.imgur.com/O86zmd9.png">
<meta property="og:image" content="https://i.imgur.com/RVh4uL0.png">
<meta property="og:image" content="https://i.imgur.com/p6Q6heu.png">
<meta property="og:image" content="https://i.imgur.com/StqCmps.png">
<meta property="og:image" content="https://i.imgur.com/D1EoQgd.png">
<meta property="og:image" content="https://i.imgur.com/CQMBKFO.png">
<meta property="og:image" content="https://i.imgur.com/XQagEO4.png">
<meta property="og:image" content="https://i.imgur.com/YHJUYKo.png">
<meta property="og:image" content="https://i.imgur.com/Qr3yZCT.png">
<meta property="og:updated_time" content="2018-08-21T08:16:34.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好未来人工智能训练营总结">
<meta name="twitter:description" content="两周时间，2018-07-30至2018-08-13，TAL AI LAB数据挖掘训练营，学习到了不少知识。两周的作业都是优，最后拿到了数据挖掘训练营优秀营员。  先放一个训练营论坛链接，https://future.ailab.100tal.com/camp/detail/3/forum. 第一周一、    Week1学习目标： 利用Python进行数据分析 推荐系统基础、了解常见评估方法 实现">
<meta name="twitter:image" content="https://i.imgur.com/y4PZN3w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/好未来人工智能训练营总结/"/>





<link href="/js/google-code-prettify/tomorrow.css" type="text/css" rel="stylesheet" />

  <title>好未来人工智能训练营总结 | Andy's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a href="https://github.com/Andy1314Chen.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/好未来人工智能训练营总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好未来人工智能训练营总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T00:00:00+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

		  
		  
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
			
			
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两周时间，2018-07-30至2018-08-13，TAL AI LAB数据挖掘训练营，学习到了不少知识。两周的作业都是优，最后拿到了数据挖掘训练营优秀营员。</p>
<p><img src="https://i.imgur.com/y4PZN3w.jpg" alt="week1"></p>
<p>先放一个训练营论坛链接，<a href="https://future.ailab.100tal.com/camp/detail/3/forum" target="_blank" rel="external">https://future.ailab.100tal.com/camp/detail/3/forum</a>.</p>
<h2 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h2><h3 id="一、-Week1学习目标："><a href="#一、-Week1学习目标：" class="headerlink" title="一、    Week1学习目标："></a>一、    Week1学习目标：</h3><ul>
<li>利用Python进行数据分析</li>
<li>推荐系统基础、了解常见评估方法</li>
<li>实现推荐算法(协同过滤、基于内容推荐等)</li>
<li>Exact KNN Search &amp; Approximated KNN Search</li>
<li>矩阵分解在推荐系统中的应用</li>
<li><strong>(week1任务) 基于Movielens数据集进行电影推荐</strong></li>
</ul>
<h3 id="二、-实现任务基本思路："><a href="#二、-实现任务基本思路：" class="headerlink" title="二、    实现任务基本思路："></a>二、    实现任务基本思路：</h3><ol>
<li>最基本的推荐方法，用户评分Top-K、评分人数Top-K、发行时间等进行推荐；</li>
<li>基于内容进行推荐，每部电影都有导演、主演、流派、标签等等属性特征，根据用户最近所看电影的特征向量，与数据库中所有电影进行相似度计算，推荐Top-K;人工检验推荐是否合理。</li>
<li>协同过滤推荐，包括User-based CF &amp; Item-based CF；User-based利用相似用户通常会有相似品味，利用某用户对电影的评分向量进行相似度计算；Item-based则认为相似电影会有相似的评分，利用某电影的评分向量进行相似度计算；</li>
<li>评分矩阵进行矩阵分解，得到用户矩阵和电影矩阵，表达了不同用户和电影的隐含特征；基于此，NMF/SVD/SVD++可用于推荐；</li>
</ol>
<h3 id="三、-基本实现步骤："><a href="#三、-基本实现步骤：" class="headerlink" title="三、    基本实现步骤："></a>三、    基本实现步骤：</h3><h4 id="1-利用Python对movielens进行数据探索-可视化分析；"><a href="#1-利用Python对movielens进行数据探索-可视化分析；" class="headerlink" title="1)利用Python对movielens进行数据探索,可视化分析；"></a>1)利用Python对movielens进行数据探索,可视化分析；</h4><p>程序包含在“DM_Day1_play_with_data.ipynb”文件中。选择了“MovieLens”数据集(ml-latest版本), 该数据集包含了 1995 年 01 月 9 日至 2017 年 08 月 04 日期间， 270896位用户对45843 部电影的评分和标签信息，260242289条评分，753170个标签，数据集中涉及用户是随机抽取的，每位用户至少有过一次评分、标签过程。</p>
<p><img src="https://i.imgur.com/O86zmd9.png" alt="表1"></p>
<p><img src="https://i.imgur.com/RVh4uL0.png" alt="图1">图1 各评分段(0-5)条形图</p>
<p>从各分数段的评分人数来看，评分小于3.0的用户属于较少的，4.0评分较多，整体评分较高。</p>
<p><img src="https://i.imgur.com/p6Q6heu.png" alt="图2"><br>图2 tag数量Top20占比</p>
<p><img src="https://i.imgur.com/StqCmps.png" alt="图3"><br>图3 tag词云</p>
<p>tag在该数据集中是比较重要的，后面会根据tag向量进行基于内容的推荐算法实现。更巧妙的是，该数据集提供了tag与movie的相关分数，这样根据movie*tag矩阵，就可以方便的计算相似度，而不需要我们自己再去TF-IDF向量计算。比较感兴趣的是，tag与movie的分数是如何计算的. </p>
<p><img src="https://i.imgur.com/D1EoQgd.png" alt="图4"></p>
<p>图4 电影发行数量趋势图</p>
<p><img src="https://i.imgur.com/CQMBKFO.png" alt="图5"></p>
<p>图5 1995-2017年用户的评分数量趋势图</p>
<p>整体看，随着时间的发展，电影发行数量是增加的，特别是20世纪90年代后，近似指数增长。但是用户的评分数量增长并不是这么强烈，这也说明了，电影的发行数量是比较大的。</p>
<h4 id="2-实现baseline推荐系统，如推荐评分最高的Top-K-推荐评分人数最多的Top-K"><a href="#2-实现baseline推荐系统，如推荐评分最高的Top-K-推荐评分人数最多的Top-K" class="headerlink" title="2)    实现baseline推荐系统，如推荐评分最高的Top-K, 推荐评分人数最多的Top-K;"></a>2)    实现baseline推荐系统，如推荐评分最高的Top-K, 推荐评分人数最多的Top-K;</h4><h5 id="-推荐总评分数Top-10"><a href="#-推荐总评分数Top-10" class="headerlink" title="    推荐总评分数Top-10"></a>    推荐总评分数Top-10</h5><pre><code>Top    Title    中文名    年份
1    Toy Story    玩具总动员    1995
2    Usual Suspects, The    普通嫌疑犯    1995
3    Braveheart    勇敢的心    1995
4    Star Wars: Episode IV - A New Hope    星球大战IV:新希望    1977
5    Pulp Fiction    低俗小说    1994
6    Shawshank Redemption, The    肖申克的救赎    1994
7    Forrest Gump    阿甘正传    1994
8    Jurassic Park    侏罗纪公园    1993
9    Schindler&apos;s List    辛德勒的名单    1993
10    Silence of the Lambs, The    沉默的羔羊    1991
</code></pre><h5 id="-推荐总评分人数-Top-10"><a href="#-推荐总评分人数-Top-10" class="headerlink" title="    推荐总评分人数 Top-10"></a>    推荐总评分人数 Top-10</h5><pre><code>Top    Title    中文名    年份
1    Toy Story    玩具总动员    1995
2    Braveheart    勇敢的心    1995
3    Star Wars: Episode IV - A New Hope    星球大战IV:新希望    1977
4    Pulp Fiction    低俗小说    1994
5    Shawshank Redemption, The    肖申克的救赎    1994
6    Forrest Gump    阿甘正传    1994
7    Jurassic Park    侏罗纪公园    1993
8    Schindler&apos;s List    辛德勒的名单    1993
9    Terminator 2: Judgment Day    终结者2：审判日    1991
10    Silence of the Lambs, The    沉默的羔羊    1991
</code></pre><p>最为简单的推荐算法，Top10、Most Popular、Recent Uploads等等，虽然可以推荐质量较高的电影给用户，但是无法做到针对性、有目的性，所有用户得到的推荐信息都是相同的。上面两个Top10推荐的都是最为经典的电影，但是如果电影网站每次总是都推荐这些，用户体验肯定不会好，下面继续一些更复杂，但是也更有效的推荐算法。</p>
<h4 id="3-基于内容推荐算法；"><a href="#3-基于内容推荐算法；" class="headerlink" title="3)    基于内容推荐算法；"></a>3)    基于内容推荐算法；</h4><p>在Day01中对数据分析，发现对每个movie共有1128个tags, 对每个tag共有10993个movies, 将这些movie的tag看作是该movie的属性特征，构建10993<em>1128的movies</em>tags矩阵，计算相似度。这样不用我们对movie提取属性特征，再根据TFIDE进行向量化，十分方便。</p>
<pre><code>具体过程如下：
    建立tfidf_matrix矩阵的行与movieId一一对应关系；
    获得与该movieId余弦相似度list, 第一个是movieId本身；
    对list按照相似度分数进行排序，第一个为1，第二个是最为相似的电影；
    取得list Top10(忽略第一个);
    返回Top 10的movieId.    


相似度计算方法考虑三种：
    欧式距离
    皮尔逊相关系数
    余弦相似度
</code></pre><p>使用余弦相似度计算时，采用sklearn库中sklearn.metrics.pairwise.linear_kernel进行近似可以加速计算。(<a href="http://scikit-learn.org/stable/modules/metrics.html#linear-kernel" target="_blank" rel="external">http://scikit-learn.org/stable/modules/metrics.html#linear-kernel</a>)</p>
<p>基于内容的推荐算法，输入用户最近看的一部电影的tag向量，推荐Top-K相似电影；这里采用人工验证方法，检验推荐的合理性。</p>
<pre><code># 基于内容推荐的Top10电影
Top    Title    中文名    年份
1    Usual Suspects, The    普通嫌疑犯    1995
2    Pulp Fiction    低俗小说    1995
3    Shawshank Redemption, The    肖申克的救赎    1994
4    Reservoir Dogs    落水狗    1992
5    Goodfellas    好家伙    1990
6    Godfather: Part II, The    教父2    1974
7    Fight Club    搏击俱乐部    1999
8    City of God (Cidade de Deus)    上帝之城    2002
9    Departed, The    无间行者    2006
10    Jim Gaffigan: Obsessed    吉姆加菲根：迷恋    2014
</code></pre><p>输入电影《教父》的ID, 推荐了上述10部相关的电影，可以看出大部分都是犯罪/动作类型电影，而且《教父2》也被推荐了出来，这里用的是电影的tags作为电影的属性特征进行相似度计算。在IMDB电影网站上搜索该部电影，也会推荐出12部相关电影，这里与基于内容的推荐重合了5部。</p>
<p><img src="https://i.imgur.com/XQagEO4.png" alt="图6"><br>图6 IMDB网站推荐的12部电影</p>
<p>KNN用于基于内容的推荐，这里主要使用sklearn库, KNN在这里需要确定两个参数，K值和距离度量。</p>
<pre><code># (KNN)基于内容推荐的Top10电影
Top    Title    中文名    年份
1    Bug&apos;s Life, A    虫虫特工队    1995
2    Toy Story 2    玩具总动员2    1998
3    Shrek    怪物史莱克    1999
4    Monsters, Inc.    怪兽电力公司    2001
5    Ice Age    冰河时代    2002
6    Finding Nemo    海底总动员    2003
7    Luxo Jr.    顽皮跳跳灯    1986
8    Ratatouille    美食总动员    2007
9    Toy Story 3    玩具总动员3    2010
10    The Lego Movie    乐高大电影    2014
</code></pre><p>输入量是《玩具总动员》，可以明显的看出，推荐的10部电影全是动画片相关电影，而且还把《玩具总动员2》和《玩具总动员3》也推荐出来了。</p>
<h4 id="4-协同过滤推荐算法；"><a href="#4-协同过滤推荐算法；" class="headerlink" title="4)    协同过滤推荐算法；"></a>4)    协同过滤推荐算法；</h4><ul>
<li>    User-based CF</li>
<li>    Item-based CF</li>
</ul>
<pre><code>User-based CF与Item-based CF过程类似，具体步骤如下：
-    构建user-item评分矩阵；
-    划分训练集train set、测试集test set;
-    计算相似度(欧式距离、余弦相似度、Pearson相似度)
-    基于相似度矩阵进行推荐
-    评估推荐优劣(RMSE, MAE, Recall@K)

        # 表6 User-based CF不同相似度方法结果对比
            RMSE    MAE    Pecision@5    Recall@5
        欧式距离相似度    3.0027    2.7816    1.0    0.3034
        皮尔逊系数相似度    2.7449    2.5089    1.0    0.4118
        余弦相似度    2.7668    2.5309    1.0    0.4085
</code></pre><p>Train set 与 test set的比例7:3， 从RMSE、MAE、Precision@5、Recall@5几项评估指标看，欧式距离相似度都是较差的，皮尔逊系数和余弦相似度结果相差不大，皮尔逊系数相似度整体要好一些。</p>
<pre><code># 表7 Item-based CF不同相似度方法结果对比
    RMSE    MAE    Pecision@5    Recall@5
欧式距离相似度    3.5100    3.3105    1.0    0.0884
皮尔逊系数相似度    3.3133    3.112    1.0    0.1943
余弦相似度    3.3037    3.0926    1.0    0.2183
</code></pre><p>从Item-based CF结果看，整体要比User-based CF差一些，3种相似度计算方法中欧式距离相似度仍然是较差的，而皮尔逊系数相似度与余弦相似度类似，但这里余弦相似度要更好一些。</p>
<p>Collaborative Filtering协同过滤的改进算法，有Top-k collaborative、Bias-subtracted Collaborative Filtering、Top-k &amp; Bias-subtracted Collaborative Filtering等。</p>
<pre><code># 表8 几种User-based Collaborative Filtering对比结果
    RMSE    MAE    Pecision@5    Recall@5
CF    2.7668    2.5309    1.0    0.4081
Top-k CF    1.8755    1.5747    1.0    0.4968
Bias-subtracted CF    2.798    2.5644    1.0    0.4042
Top-k &amp; Bias-subtracted CF    1.945    1.6489    1.0    0.4965

# 表9 几种Item-based Collaborative Filtering对比结果
    RMSE    MAE    Pecision@5    Recall@5
CF    3.3037    3.0926    1.0    0.2183
Top-k CF    2.019    1.7255    1.0    0.5702
Bias-subtracted CF    2.9823    2.7605    1.0    0.1774
Top-k &amp; Bias-subtracted CF    2.1538    1.8744    1.0    0.5324
</code></pre><p>从表8和表9结果来看，Top-k CF算法的精度要更高一些，其次是Top-k &amp; Bias-subtracted CF混合算法，但此时模型复杂度上升了。Bias-subtracted CF与CF差不多，说明实际中用户对电影的评分大致还是区分度的。</p>
<h4 id="5-矩阵分解推荐算法；"><a href="#5-矩阵分解推荐算法；" class="headerlink" title="5)    矩阵分解推荐算法；"></a>5)    矩阵分解推荐算法；</h4><p><img src="https://i.imgur.com/YHJUYKo.png" alt="图7"><br>图7 矩阵分解图示</p>
<p>简单地讲，每位user和每个item都有自己的特性，用矩阵分解可以从原来user-item评分矩阵中分解出user-feature矩阵、feature-item矩阵，对user来说，feature是偏好，对item来说，是特性。另外，矩阵分解还可以用来降低维度。</p>
<p><img src="https://i.imgur.com/Qr3yZCT.png" alt="图8"><br>图8 NMF搜索K值</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/拼多多笔试题0805/" rel="next" title="拼多多笔试题0805">
                <i class="fa fa-chevron-left"></i> 拼多多笔试题0805
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/sklearn中CountVectorizer和TfidTransformer简单使用/" rel="prev" title="LeetCode - sklearn中CountVectorizer和TfidTransformer简单使用">
                LeetCode - sklearn中CountVectorizer和TfidTransformer简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Andy Chen" />
          <p class="site-author-name" itemprop="name">Andy Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Andy1314Chen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=133998&auto=1&height=66"></iframe>

        

		

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一周"><span class="nav-number">1.</span> <span class="nav-text">第一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-Week1学习目标："><span class="nav-number">1.1.</span> <span class="nav-text">一、    Week1学习目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-实现任务基本思路："><span class="nav-number">1.2.</span> <span class="nav-text">二、    实现任务基本思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-基本实现步骤："><span class="nav-number">1.3.</span> <span class="nav-text">三、    基本实现步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-利用Python对movielens进行数据探索-可视化分析；"><span class="nav-number">1.3.1.</span> <span class="nav-text">1)利用Python对movielens进行数据探索,可视化分析；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实现baseline推荐系统，如推荐评分最高的Top-K-推荐评分人数最多的Top-K"><span class="nav-number">1.3.2.</span> <span class="nav-text">2)    实现baseline推荐系统，如推荐评分最高的Top-K, 推荐评分人数最多的Top-K;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#-推荐总评分数Top-10"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">    推荐总评分数Top-10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-推荐总评分人数-Top-10"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">    推荐总评分人数 Top-10</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基于内容推荐算法；"><span class="nav-number">1.3.3.</span> <span class="nav-text">3)    基于内容推荐算法；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-协同过滤推荐算法；"><span class="nav-number">1.3.4.</span> <span class="nav-text">4)    协同过滤推荐算法；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-矩阵分解推荐算法；"><span class="nav-number">1.3.5.</span> <span class="nav-text">5)    矩阵分解推荐算法；</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

  |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
	<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
	prettyPrint();
	})    
	</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>
